{
       "compilerOptions": {
              "module": "CommonJS",
              "target": "esnext",
              "outDir": "dist",
              "lib": [
                     "ESNext",
                     "DOM"
              ],
              "removeComments": true,
              "experimentalDecorators": false,
              "resolveJsonModule": false,
       },
       "exclude": [
              "node_modules",
              "dist",
              "build"
       ],
       "include": [
              "src/**/*"
       ],
}